# jpa_common_web

./: pom.xml
src/main/java/com/seungmoo/jpa_common_web/: AccountAuditAware.java  JpaCommonWebApplication.java  PostController.java
src/main/java/com/seungmoo/jpa_common_web/post/: Account.java  Comment.java  CommentOnly.java  CommentRepository.java  CommentSpecs.java  CommentStatus.java  CommentSummary.java  Post.java  PostRepository.java
src/test/java/com/seungmoo/jpa_common_web/: JpaCommonWebApplicationTests.java  PostControllerTest.java
src/test/java/com/seungmoo/jpa_common_web/post/: CommentRepositoryTest.java
src/test/resource/: application-test.properties
